# HaveAClass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyh/haveaclass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cyh/haveaclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyh/haveaclass/: ClassScheduleDatabaseHelper.java  Functions.java  FunctionsInterface.java  InputActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/cyh/haveaclass/logic/: CYHPlan.java  FunctionsInterface.java
app/src/main/java/com/cyh/haveaclass/plan/: SQLitePlan.kt
app/src/main/java/com/cyh/haveaclass/ui/: InputActivity.java  LessonListFragment.kt  (+6 more)
app/src/main/proto/: Settings.proto
app/src/main/res/layout/: activity_main.xml  adapter_day.xml  adapter_day_block.xml  adapter_lesson.xml  cv_lesson.xml  fragment_lesson_list.xml  layout_input.xml  search_lesson_fragment.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cyh/haveaclass/: ExampleUnitTest.kt
control/: build.gradle
control/src/androidTest/java/com/cyh/haveaclass/control/: ExampleInstrumentedTest.java
control/src/main/: AndroidManifest.xml
control/src/main/java/com/cyh/haveaclass/control/: MyApp.kt
control/src/main/java/com/cyh/haveaclass/control/plan/: SQLitePlan.kt
control/src/main/java/com/cyh/haveaclass/control/settings/: SettingsManager.kt
control/src/main/res/values/: strings.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
