<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	android:id="@+id/mainLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp">
	
	<TextView
		android:id="@+id/timeLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="8:30"/>
	
	<TextView
		android:id="@+id/placeLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		app:layout_constraintBottom_toBottomOf="@+id/timeLabel"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@+id/timeLabel"
		app:layout_constraintTop_toTopOf="@+id/timeLabel"
		tools:text="19-522"/>
	
	<TextView
		android:id="@+id/nameLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/timeLabel"
		app:layout_constraintTop_toBottomOf="@+id/timeLabel"
		tools:text="Русский язык"/>
	
	<TextView
		android:id="@+id/typeLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		app:layout_constraintStart_toStartOf="@+id/nameLabel"
		app:layout_constraintTop_toBottomOf="@+id/nameLabel"
		tools:text="ПР"/>
	
	<TextView
		android:id="@+id/teacherLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		app:layout_constraintBaseline_toBaselineOf="@+id/typeLabel"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@+id/typeLabel"
		tools:text="Волкова Е.В."/>

</android.support.constraint.ConstraintLayout>